<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicago Bulls</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #CE1141;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
            font-size: 36px;
        }

        nav {
            background-color: #000000;
            color: #FFFFFF;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #FFFFFF;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            color: #333333;
            max-width: 800px;
            margin: auto;
        }

        h2, h3 {
            color: #CE1141;
        }

        footer {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chicago Bulls</h1>
    </header>

    <nav>
        <a href="index.html">Volver</a>
    </nav>

    <section>
        <h2>Información del Equipo</h2>
        <p>Los Chicago Bulls son un equipo profesional de baloncesto con sede en Chicago, Illinois. Forman parte de la Conferencia Este de la NBA y son uno de los equipos más emblemáticos de la liga, habiendo ganado seis campeonatos de la NBA durante la década de 1990.</p>
        <p>Los Bulls fueron fundados en 1966 y rápidamente se convirtieron en un equipo de élite bajo la dirección del legendario entrenador Phil Jackson y la estrella Michael Jordan, considerado uno de los mejores jugadores de baloncesto de todos los tiempos.</p>
        <p>Durante su apogeo, los Bulls lograron un récord de 72 victorias en la temporada 1995-1996, lo que fue un récord de la NBA en ese momento. Además de Jordan, otros jugadores icónicos como Scottie Pippen y Dennis Rodman formaron parte de este exitoso equipo.</p>
        <p>La mascota del equipo, "Benny the Bull", es una figura querida entre los aficionados y se ha convertido en un símbolo del equipo. Los Bulls juegan sus partidos en el United Center, un moderno recinto que comparten con los Chicago Blackhawks de la NHL.</p>
        <p>A pesar de no haber ganado un campeonato desde 1998, los Bulls siguen siendo una franquicia con una base de aficionados leal y apasionada, siempre en busca de volver a la cima de la NBA.</p>
    </section>

    <footer>
        <p>&copy; 2024 Chicago Bulls. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
