<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrolladores</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            text-align: center;
        }

        header {
            background-color: #005A8B;
            color: #ffffff;
            padding: 20px;
            font-size: 36px;
        }

        section {
            margin: 20px auto;
            max-width: 800px; 
        }

        video {
            width: 100%;
            max-width: 600px; 
            height: auto; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10px 0; 
        }

        footer {
            background-color: #005A8B;
            color: #ffffff;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desarrolladores</h1>
    <nav>
        <a href="index.html">Loteria</a>
    </nav>
    </header>
    

    <section>
        <video controls>
            <source src="img2/ds.mp4" type="video/mp4">
        </video>
        <p>Noriega Ortega Iliana</p>
        <p>Mayboca Estrella Marcel</p>
    </section>

    <footer>
        <p>&copy; </p>
    </footer>
</body>
</html>
