<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallas Mavericks</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #005A8B;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
            font-size: 36px;
        }

        nav {
            background-color: #007DC3;
            color: #FFFFFF;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #FFFFFF;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            color: #333333;
            max-width: 800px;
            margin: auto;
        }

        h2, h3 {
            color: #005A8B;
        }

        footer {
            background-color: #007DC3;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dallas Mavericks</h1>
    </header>

    <nav>
        <a href="index.html">Volver</a>
    </nav>

    <section>
        <h2>Información del Equipo</h2>
        <p>Los Dallas Mavericks son un equipo profesional de baloncesto con sede en Dallas, Texas. Fundados en 1980, los Mavericks han logrado establecerse como uno de los equipos más exitosos de la NBA, destacándose por su estilo de juego innovador y ofensivo.</p>
        <p>El equipo es conocido por su emblemático color azul y su logotipo de un caballo, así como por haber tenido jugadores icónicos como Dirk Nowitzki, quien es considerado uno de los mejores power forwards de la historia de la NBA.</p>
        <p>Los Mavericks juegan sus partidos en el American Airlines Center, un moderno recinto que ofrece un ambiente emocionante para los aficionados. La base de seguidores de los Mavericks es apasionada y entusiasta, apoyando al equipo en cada partido.</p>
        <p>A pesar de los retos en la competitiva Conferencia Oeste, los Mavericks continúan trabajando para construir un equipo que aspire a conquistar otro campeonato, con jóvenes talentos y una sólida dirección.</p>
    </section>

    <footer>
        <p>&copy; 2024 Dallas Mavericks. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
