<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brooklyn Nets</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
            font-size: 36px;
        }

        nav {
            background-color: #FFFFFF;
            color: #000000;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #000000;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            color: #333333;
            max-width: 800px;
            margin: auto;
        }

        h2, h3 {
            color: #000000;
        }

        footer {
            background-color: #FFFFFF;
            color: #000000;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Brooklyn Nets</h1>
    </header>

    <nav>
        <a href="index.html">Volver</a>
    </nav>

    <section>
        <h2>Información del Equipo</h2>
        <p>Los Brooklyn Nets son un equipo profesional de baloncesto con sede en Brooklyn, Nueva York. Fundados en 1967 como parte de la ABA, se unieron a la NBA en 1976 y han sido un equipo competitivo en ambas ligas a lo largo de su historia.</p>
        <p>Los Nets son conocidos por su estilo de juego rápido y dinámico, así como por su logotipo icónico. A lo largo de los años, han contado con grandes jugadores como Jason Kidd, Vince Carter, y más recientemente, Kevin Durant y Kyrie Irving, quienes han dejado su marca en la franquicia.</p>
        <p>El equipo juega sus partidos en el Barclays Center, un moderno recinto que ofrece un ambiente emocionante para los aficionados. La base de seguidores de los Nets es diversa y apasionada, apoyando al equipo en su búsqueda de éxitos.</p>
        <p>A pesar de los desafíos en la competitiva Conferencia Este, los Brooklyn Nets continúan trabajando para construir un equipo que aspire a conquistar el campeonato y llevar a la franquicia a nuevas alturas.</p>
    </section>

    <footer>
        <p>&copy; 2024 Brooklyn Nets. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
