<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philadelphia 76ers</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ED174C;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
            font-size: 36px;
        }

        nav {
            background-color: #0066B6;
            color: #FFFFFF;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #FFFFFF;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            color: #333333;
            max-width: 800px;
            margin: auto;
        }

        h2, h3 {
            color: #ED174C;
        }

        footer {
            background-color: #0066B6;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Philadelphia 76ers</h1>
    </header>

    <nav>
        <a href="index.html">Volver</a>
    </nav>

    <section>
        <h2>Información del Equipo</h2>
        <p>Los Philadelphia 76ers son un equipo profesional de baloncesto basado en Filadelfia, Pensilvania. Son parte de la Conferencia Este de la NBA y han ganado tres campeonatos de la NBA (en 1955, 1967 y 1983).</p>
        <p>Su nombre proviene de la firma de la Declaración de Independencia en 1776 en Filadelfia, y su mascota es un balón de baloncesto con brazos llamado "Franklin".</p>
        <p>El equipo ha tenido a grandes jugadores en su historia, como Wilt Chamberlain, Julius Erving, Allen Iverson y más recientemente a estrellas como Joel Embiid y Ben Simmons. La franquicia es conocida por su rica historia y su dedicación a la comunidad de Filadelfia.</p>
        <p>Los 76ers han tenido una rivalidad histórica con los Boston Celtics, siendo uno de los enfrentamientos más emocionantes en la historia de la NBA. El equipo juega sus partidos como locales en el Wells Fargo Center, un moderno recinto que alberga tanto eventos deportivos como conciertos.</p>
        <p>La afición de los 76ers es apasionada y se caracteriza por su fuerte apoyo al equipo, creando un ambiente electrizante durante los partidos en casa.</p>
    </section>

    <footer>
        <p>&copy; 2024 Philadelphia 76ers. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
