<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minnesota Timberwolves</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4B8DB1;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
            font-size: 36px;
        }

        nav {
            background-color: #000000;
            color: #FFFFFF;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #FFFFFF;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            color: #333333;
            max-width: 800px;
            margin: auto;
        }

        h2, h3 {
            color: #4B8DB1;
        }

        footer {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minnesota Timberwolves</h1>
    </header>

    <nav>
        <a href="index.html">Volver</a>
    </nav>

    <section>
        <h2>Información del Equipo</h2>
        <p>Los Minnesota Timberwolves son un equipo profesional de baloncesto con sede en Minneapolis, Minnesota. Fundados en 1989, los Timberwolves han sido parte de la NBA y son conocidos por su dedicación y pasión por el juego.</p>
        <p>El equipo es fácilmente reconocible por su logotipo de lobo y sus colores azul y negro. A lo largo de los años, han tenido jugadores destacados como Kevin Garnett, quien es considerado uno de los mejores en la historia del equipo, así como otros talentos como Karl-Anthony Towns y Jimmy Butler.</p>
        <p>Los Timberwolves juegan sus partidos en el Target Center, un moderno recinto que ofrece una experiencia emocionante para los aficionados. La base de seguidores de Minneapolis es leal y apasionada, creando un ambiente animado en cada partido.</p>
        <p>A pesar de los desafíos en la competitiva Conferencia Oeste, los Minnesota Timberwolves continúan trabajando para construir un equipo que aspire a lograr el éxito y competir por el campeonato de la NBA.</p>
    </section>

    <footer>
        <p>&copy; 2024 Minnesota Timberwolves. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
